Instructions
=============
1. Copy and paste the Pomodoro alarm html file in a text editor like Notepad: https://github.com/cabpacedilla/boyet/blob/master/Portfolio%20-%20Simple%20Pomodoro%20Alarm%20in%20javascript.html
2. Save the file with an html file extension.
3. Open the file in Google Chrome web browser.

Specifications
==============
1. The Pomodoro and Back to work times are coded in the pomodoroTime and backToWork array variables.
2. You can change Pomodoro and Back to work time values in the script to your pomodoro and back to work time preference. Just follow the sample format with double quotes "8:25 AM" then followed by a comma character if the value is still not the last element of the array.
3. The current values of Pomodoro time in the script are: "8:25 AM", "8:55 AM", "9:25 AM", "9:55 AM", "10:25 AM", "10:55 AM", "11:25 AM", "11:55 AM", "1:25 PM", "1:55 PM", "2:25 PM", "2:55 PM", "3:25 PM", "3:55 PM", "4:25 PM", "4:55 PM"
4. The current values of back to work time in the script are: "8:30 AM", "9:00 AM", "9:30 AM", "10:30 AM", "11:00 AM", "11:30 AM", "1:30 PM", "2:00 PM", "2:30 PM", "3:00 PM", "3:30 PM", "4:00 PM", "4:30 PM"
5. The page will auto refresh in every 35 seconds to check the pomodoro and back to work times with the current time.

by Claive Alvin P. Acedilla
