top - 10:20:25 up 23:51,  4 users,  load average: 2.92, 2.78, 2.77
Tasks: 382 total,   5 running, 377 sleeping,   0 stopped,   0 zombie
%Cpu(s):  9.5 us, 58.1 sy,  0.0 ni, 28.6 id,  3.8 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :   9866.5 total,    109.8 free,   9441.3 used,    596.3 buff/cache     
MiB Swap:  10240.0 total,   4641.1 free,   5598.9 used.    425.2 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
     92 root      20   0       0      0      0 R 100.0   0.0  45:17.62 kswapd0
 557912 claivea+  20   0 8809920   7.4g    580 R 100.0  76.3   0:28.24 stress
 560615 claivea+  20   0  235336  19504  17388 R  30.8   0.2   0:00.07 top
 560641 claivea+  20   0  233724  17692  16992 R  23.1   0.2   0:00.03 pgrep
 426242 claivea+  20   0 5921024 187060  96672 S   7.7   1.9   1:53.71 plasmas+
 440036 claivea+  20   0 3595368 117344 102464 S   7.7   1.2   2:45.58 Isolate+
 560621 claivea+  20   0  240080  21436  20308 S   7.7   0.2   0:00.07 rsync
 560630 claivea+  20   0  297892   3228   1264 S   7.7   0.0   0:00.01 rsync
      1 root      20   0   24780   5968   5464 S   0.0   0.1   0:12.34 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.18 kthreadd
      3 root      20   0       0      0      0 S   0.0   0.0   0:00.00 pool_wo+
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      7 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      8 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     11 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     14 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     15 root      20   0       0      0      0 S   0.0   0.0   0:09.09 ksoftir+
     16 root      -2   0       0      0      0 I   0.0   0.0   5:07.88 rcu_pre+
     17 root      -2   0       0      0      0 S   0.0   0.0   0:00.02 rcub/0
     18 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_exp+
     19 root      20   0       0      0      0 S   0.0   0.0   0:00.16 rcu_exp+
     20 root      rt   0       0      0      0 S   0.0   0.0   0:03.85 migrati+
     21 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     22 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
     23 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/2
     24 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     25 root      rt   0       0      0      0 S   0.0   0.0   0:02.96 migrati+
     26 root      20   0       0      0      0 S   0.0   0.0   0:21.71 ksoftir+
     28 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     29 root      20   0       0      0      0 S   0.0   0.0   0:00.01 cpuhp/4
     30 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     31 root      rt   0       0      0      0 S   0.0   0.0   0:16.12 migrati+
     32 root      20   0       0      0      0 S   0.0   0.0   0:10.96 ksoftir+
     34 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     35 root      20   0       0      0      0 S   0.0   0.0   0:00.01 cpuhp/6
     36 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     37 root      rt   0       0      0      0 S   0.0   0.0   0:21.74 migrati+
     38 root      20   0       0      0      0 S   0.0   0.0   0:13.73 ksoftir+
     40 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     41 root      20   0       0      0      0 S   0.0   0.0   0:00.01 cpuhp/1
     42 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     43 root      rt   0       0      0      0 S   0.0   0.0   0:04.04 migrati+
     44 root      20   0       0      0      0 S   0.0   0.0   0:11.21 ksoftir+
     46 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     47 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/3
     48 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     49 root      rt   0       0      0      0 S   0.0   0.0   0:02.62 migrati+
     50 root      20   0       0      0      0 S   0.0   0.0   0:07.46 ksoftir+
     52 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     53 root      20   0       0      0      0 S   0.0   0.0   0:00.01 cpuhp/5
     54 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     55 root      rt   0       0      0      0 S   0.0   0.0   0:17.97 migrati+
     56 root      20   0       0      0      0 S   0.0   0.0   0:08.33 ksoftir+
     58 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     59 root      20   0       0      0      0 S   0.0   0.0   0:00.01 cpuhp/7
     60 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     61 root      rt   0       0      0      0 S   0.0   0.0   0:19.29 migrati+
     62 root      20   0       0      0      0 S   0.0   0.0   0:07.72 ksoftir+
     64 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     65 root      20   0       0      0      0 S   0.0   0.0   0:00.01 kdevtmp+
     66 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     67 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     68 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     69 root      20   0       0      0      0 I   0.0   0.0   0:00.04 rcu_tas+
     70 root      20   0       0      0      0 S   0.0   0.0   0:00.03 kauditd
     71 root      20   0       0      0      0 S   0.0   0.0   0:00.24 khungta+
     73 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_rea+
     74 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     75 root      20   0       0      0      0 S   0.0   0.0   1:12.39 kcompac+
     76 root      25   5       0      0      0 S   0.0   0.0   0:00.00 ksmd
     77 root      39  19       0      0      0 S   0.0   0.0   0:06.57 khugepa+
     78 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     79 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     80 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     81 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/9-a+
     84 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     85 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     86 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     87 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     88 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 watchdo+
     89 root       0 -20       0      0      0 I   0.0   0.0   0:03.73 kworker+
     91 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/25-+
     93 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     96 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/26-+
     97 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/26-+
     98 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/27-+
     99 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    100 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    101 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    102 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    103 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    105 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    106 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    108 root       0 -20       0      0      0 I   0.0   0.0   0:03.67 kworker+
    120 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    126 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    127 root       0 -20       0      0      0 I   0.0   0.0   0:03.88 kworker+
    129 root       0 -20       0      0      0 I   0.0   0.0   0:03.17 kworker+
    131 root       0 -20       0      0      0 I   0.0   0.0   0:03.45 kworker+
    174 root       0 -20       0      0      0 I   0.0   0.0   0:03.79 kworker+
    179 root       0 -20       0      0      0 I   0.0   0.0   0:03.50 kworker+
    184 root       0 -20       0      0      0 I   0.0   0.0   0:03.18 kworker+
    319 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    514 root     -51   0       0      0      0 S   0.0   0.0   0:36.21 irq/51-+
    516 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ccp-1-q2
    517 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ccp-1-q3
    518 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ccp-1-q4
    519 root      20   0       0      0      0 S   0.0   0.0   0:00.02 hwrng
    529 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    530 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    531 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    532 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    564 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    565 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    566 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    567 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    568 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    569 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    570 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    571 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    572 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    573 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    574 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    575 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    576 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    577 root      20   0       0      0      0 S   0.0   0.0   0:00.04 btrfs-c+
    578 root      20   0       0      0      0 S   0.0   0.0   1:00.34 btrfs-t+
    609 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    610 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    611 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    612 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    613 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    614 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card1-c+
    615 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card1-c+
    616 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card1-c+
    617 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card1-c+
    618 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    619 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    620 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    621 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    622 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    623 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    624 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    625 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    626 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    627 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    628 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    629 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    630 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    631 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    696 root      20   0  416804  10832  10144 S   0.0   0.1   2:05.57 systemd+
    799 root      20   0   15592   4568   4460 S   0.0   0.0   0:00.47 systemd+
    805 root      -2   0       0      0      0 S   0.0   0.0   0:00.01 psimon
    850 root      20   0   37716   4708   4700 S   0.0   0.0   0:00.94 systemd+
    872 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 psimon
   1001 root      20   0       0      0      0 S   0.0   0.0   0:00.00 jbd2/nv+
   1002 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1114 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1176 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1177 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1178 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1206 root      20   0  231552   2104   1620 D   0.0   0.0   0:29.37 mount.n+
   1221 systemd+  20   0   22504   6680   5616 S   0.0   0.1   0:24.09 systemd+
   1222 root      16  -4   20420   1548   1508 S   0.0   0.0   0:00.23 auditd
   1251 dbus      20   0    9500   2588   2580 S   0.0   0.0   0:00.14 dbus-br+
   1252 dbus      20   0   10008   3368   2376 S   0.0   0.0   0:26.83 dbus-br+
   1254 avahi     20   0    6488   3256   3088 S   0.0   0.0   0:02.52 avahi-d+
   1255 root      20   0   10484   2984   2976 S   0.0   0.0   0:00.52 bluetoo+
   1267 root      20   0  246592   6408   6400 S   0.0   0.1   0:00.25 ds-inhi+
   1274 root      20   0   80940   3084   2924 S   0.0   0.0   0:08.04 irqbala+
   1279 chrony    20   0   86316   2640   2532 S   0.0   0.0   0:00.50 chronyd
   1288 polkitd   20   0  383936   3888   3776 S   0.0   0.0   0:14.28 polkitd
   1290 rtkit     21   1   87200   2724   2684 S   0.0   0.0   0:00.97 rtkit-d+
   1296 root      20   0   10024   2640   2636 S   0.0   0.0   0:00.12 smartd
   1306 root      20   0  536084   5780   5676 S   0.0   0.1   0:29.56 account+
   1307 root      20   0  531344   4832   4824 S   0.0   0.0   0:00.14 switche+
   1321 root      20   0   16596   5004   4880 S   0.0   0.0   0:02.04 systemd+
   1326 root      20   0  542984   4836   4564 S   0.0   0.0   0:02.38 udisksd
   1341 root      20   0  542592   8988   7976 S   0.0   0.1   0:08.85 upowerd
   1376 avahi     20   0    6488    908    904 S   0.0   0.0   0:00.00 avahi-d+
   1377 root      39  19    4704   2316   2296 S   0.0   0.0   0:00.07 alsactl
   1443 root      20   0  390760   3716   3708 S   0.0   0.0   0:00.73 ModemMa+
   1445 root      20   0  365848   5824   5816 S   0.0   0.1   0:00.98 firewal+
   1500 root      20   0  306044   3420   3416 S   0.0   0.0   0:00.13 uresour+
   1559 root      20   0  558592   9100   7712 S   0.0   0.1   2:14.87 Network+
   1579 root      20   0   15728   4516   4392 S   0.0   0.0   0:08.64 wpa_sup+
   1593 root      20   0  251740   3000   2992 S   0.0   0.0   0:00.14 cupsd
   1597 root      20   0    8200   1756   1748 S   0.0   0.0   0:00.02 sshd
   1602 root      20   0 1329960 116524 113108 S   0.0   1.2   1:00.47 fail2ba+
   1606 unbound   20   0  255912   2636   2628 S   0.0   0.0   0:00.16 unbound
   1609 root      20   0    5040   2352   2348 S   0.0   0.0   0:00.01 atd
   1614 root      20   0  232540   6056   5948 S   0.0   0.1   0:00.18 crond
   1632 root      20   0  383636   4108   4104 S   0.0   0.0   0:00.12 sddm
   1876 root      10 -10       0      0      0 S   0.0   0.0   0:00.00 krfcommd
   1940 clamupd+  20   0  114120   2340   2332 S   0.0   0.0   0:02.53 freshcl+
   1941 root      20   0 1015544 144904 144260 S   0.0   1.4   2:06.89 rsyslogd
   1988 root      20   0    2768    208    108 S   0.0   0.0   0:47.50 falcond
   1989 root      20   0  533740   7980   7648 S   0.0   0.1   0:00.98 power-p+
   1999 root      20   0  683164   2296   2288 S   0.0   0.0   0:00.02 scx_loa+
   2023 root      20   0  305600   3880   3876 S   0.0   0.0   0:00.10 sddm-he+
   2032 claivea+  20   0   22268   5496   5164 S   0.0   0.1   0:15.00 systemd
   2034 claivea+  20   0   16224   1000    996 S   0.0   0.0   0:00.00 (sd-pam)
   2079 claivea+  20   0    9012   2672   2664 S   0.0   0.0   0:00.07 dbus-br+
   2080 claivea+  20   0    8300   3096   2216 S   0.0   0.0   0:32.60 dbus-br+
   2084 claivea+  20   0  523332   4144   4140 S   0.0   0.0   0:00.22 startpl+
   2120 claivea+  20   0  531380   3476   3148 S   0.0   0.0   0:01.22 xdg-per+
   2185 claivea+  20   0  381984   7512   7508 S   0.0   0.1   0:00.04 kwin_wa+
   2188 claivea+  20   0  382032   4508   4292 S   0.0   0.0   1:59.09 uresour+
   2196 claivea+  20   0  540048   2716   2708 S   0.0   0.0   0:00.11 gvfsd
   2198 claivea+  20   0  339012  10712   8164 S   0.0   0.1  26:19.67 pipewire
   2199 claivea+  20   0  940988  17064  13740 S   0.0   0.2  38:38.70 wireplu+
   2202 claivea+  20   0  429352  13264   8228 S   0.0   0.1  42:49.19 pipewir+
   2203 claivea+  39  19  256.4g  16060  15028 S   0.0   0.2   0:01.18 baloo_f+
   2232 claivea+  20   0  920100   8780   7124 S   0.0   0.1   2:10.69 xdg-des+
   2250 claivea+  20   0  830652   4060   3700 S   0.0   0.0   0:03.84 xdg-doc+
   2256 root      20   0    2572   1708   1704 S   0.0   0.0   0:00.00 fusermo+
   2368 claivea+  20   0  380656   3652   3648 S   0.0   0.0   0:00.26 at-spi-+
   2384 claivea+  20   0    8884   2652   2644 S   0.0   0.0   0:00.00 dbus-br+
   2388 claivea+  20   0    5028   2376   2372 S   0.0   0.0   0:00.01 dbus-br+
   2424 claivea+  20   0 2485772  44552  41316 S   0.0   0.4   9:12.01 kded6
   2493 claivea+  20   0  168344   3288   3284 S   0.0   0.0   0:00.03 at-spi2+
   2535 claivea+  20   0  877488  21292  18748 S   0.0   0.2   0:29.35 kactivi+
   2541 claivea+  20   0 1696808  33856  33848 S   0.0   0.3   0:00.73 polkit-+
   2542 claivea+  20   0  901888  21372  20136 S   0.0   0.2   0:06.15 org_kde+
   2551 claivea+  20   0    8048   1624   1616 S   0.0   0.0   0:00.02 ssh-age+
   2673 claivea+  20   0  163844   2792   2788 S   0.0   0.0   0:00.02 dconf-s+
   2829 claivea+  20   0   47596   2968   2956 S   0.0   0.0   0:00.02 obexd
   2850 claivea+  20   0  232052   4928   4720 S   0.0   0.0   3:50.78 checkse+
   2868 claivea+  20   0 1674608  33568  33560 S   0.0   0.3   0:01.38 kdeconn+
   2887 claivea+  20   0  231924   5016   4848 S   0.0   0.0   0:00.21 autosyn+
   2899 claivea+  20   0  232056   2744   2740 S   0.0   0.0   0:00.02 bash
   2916 claivea+  20   0  232056   1540   1536 S   0.0   0.0   0:00.00 bash
   2918 claivea+  20   0  232056   1540   1536 S   0.0   0.0   0:00.00 bash
   2919 claivea+  20   0  395884  13152  12556 S   0.0   0.1   0:03.20 kunifie+
   2924 claivea+  20   0  230376   1804   1768 S   0.0   0.0   0:03.48 tail
   2925 claivea+  20   0  232056   1540   1536 S   0.0   0.0   0:00.00 bash
   2926 claivea+  20   0  232056   1724   1720 S   0.0   0.0   0:00.00 bash
   2927 claivea+  20   0 1111708 149248 148960 S   0.0   1.5   0:15.69 journal+
   2931 claivea+  20   0  232056   4220   4216 S   0.0   0.0   0:01.42 bash
   2933 claivea+  20   0  230376   1760   1724 S   0.0   0.0   0:03.46 tail
   2936 claivea+  20   0  232056   1724   1720 S   0.0   0.0   0:00.00 bash
   2940 claivea+  20   0  532932   3036   3032 S   0.0   0.0   0:00.02 agent
   3154 root      20   0  716100   3512   3468 S   0.0   0.0   0:28.30 dnf5dae+
   3298 claivea+  20   0  231924   4884   4732 S   0.0   0.0   0:12.93 autobri+
   3397 claivea+  20   0  231924   5004   4840 S   0.0   0.0   0:59.47 backlis+
   3422 claivea+  20   0  232056   4984   4792 S   0.0   0.0   0:27.45 battery+
   3459 claivea+  20   0  232052   4772   4768 S   0.0   0.0   0:00.05 battery+
   3476 root      20   0   21196   4660   4652 S   0.0   0.0   0:00.69 systemd
   3478 claivea+  20   0  231924   2704   2700 S   0.0   0.0   0:00.00 btrfs_b+
   3494 root      20   0   16088   1000    996 S   0.0   0.0   0:00.00 (sd-pam)
   3498 claivea+  20   0  230336   1636   1632 S   0.0   0.0   0:00.00 sleep
   3536 claivea+  20   0  231924   2680   2676 S   0.0   0.0   0:00.00 btrfs_s+
   3548 claivea+  20   0  230336   1624   1620 S   0.0   0.0   0:00.00 sleep
   3565 claivea+  20   0  231924   4716   4712 S   0.0   0.0   0:00.07 fortune+
   3574 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 psimon
   3598 root      20   0    8884   2728   2720 S   0.0   0.0   0:00.01 dbus-br+
   3611 root      20   0    5028   2376   2372 S   0.0   0.0   0:00.00 dbus-br+
   3652 claivea+  20   0  231924   4824   4656 S   0.0   0.0   0:06.56 keyLock+
   3678 claivea+  20   0  231924   5052   4884 R   0.0   0.1   8:49.59 laptopL+
   3743 claivea+  20   0  232056   8976   8972 S   0.0   0.1   0:01.05 low_dis+
   3839 claivea+  20   0  232520   4920   4916 S   0.0   0.0   0:01.50 bash
   4100 root      -2   0       0      0      0 S   0.0   0.0   0:00.01 psimon
   4121 claivea+  20   0  232464   5456   4824 S   0.0   0.1   0:26.38 runscre+
   4249 claivea+  20   0 1102348 145344 145056 S   0.0   1.4   0:15.25 journal+
   4250 claivea+  20   0  232056   1560   1556 S   0.0   0.0   0:00.00 securit+
   5672 claivea+  20   0  769612  11016  10948 S   0.0   0.1   0:00.64 gvfs-ud+
   5855 claivea+  20   0  761620   6904   6896 S   0.0   0.1   0:00.07 gvfsd-t+
   5975 claivea+  20   0  688172   6896   6888 S   0.0   0.1   0:00.06 gvfsd-n+
   5983 claivea+  20   0  616748   7548   7540 S   0.0   0.1   0:00.59 gvfsd-d+
   5997 claivea+  20   0  614080   7552   7236 S   0.0   0.1   0:01.59 gvfsd-w+
   6002 claivea+  20   0  264144   6288   4784 S   0.0   0.1   0:04.12 wsdd
   7404 root      20   0 1821484   4248   3912 S   0.0   0.0   0:03.38 pcscd
  21719 claivea+  20   0  258.1g  63428  60712 S   0.0   0.6   3:29.90 dolphin
  25425 claivea+  20   0  384428   4504   4500 S   0.0   0.0   0:00.18 oosplash
  25544 claivea+  20   0 2931020  43880  43068 S   0.0   0.4   0:51.92 soffice+
  44638 claivea+  20   0 2127588  78488  70360 S   0.0   0.8   4:14.57 kate
  44743 claivea+  20   0  234368  11116  11112 S   0.0   0.1   0:00.13 bash
  94668 root      20   0       0      0      0 I   0.0   0.0   0:11.42 kworker+
 167692 root      20   0       0      0      0 I   0.0   0.0   0:00.98 kworker+
 168313 root      20   0       0      0      0 I   0.0   0.0   0:01.22 kworker+
 172290 claivea+  20   0  328604   3028   3024 S   0.0   0.0   0:00.13 sd_espe+
 172322 root      20   0  245500  16920  16916 S   0.0   0.2   0:00.03 sudo
 172331 root      20   0  347912  16800  16760 S   0.0   0.2   0:04.74 powertop
 172384 claivea+  20   0  328692   3200   3196 S   0.0   0.0   0:00.05 sd_espe+
 172572 claivea+  20   0  159144   3196   3076 S   0.0   0.0   0:06.66 sd_dummy
 172594 claivea+  20   0  339888   5868   5864 S   0.0   0.1   0:01.22 speech-+
 173482 claivea+  20   0 1109192 159508 159232 S   0.0   1.6   0:01.18 journal+
 173483 claivea+  20   0  232056   3636   3632 S   0.0   0.0   0:00.00 login_m+
 180940 claivea+  20   0  232056  17420  17180 S   0.0   0.2   0:09.90 bash
 209953 claivea+  20   0  231924  11160  10984 S   0.0   0.1   7:21.62 prevent+
 225119 claivea+  20   0 1686512  62812  62804 S   0.0   0.6   0:00.40 kate
 272655 root      20   0       0      0      0 I   0.0   0.0   0:00.28 kworker+
 326154 claivea+  20   0 1790092  63304  63296 S   0.0   0.6   0:02.41 kdialog
 343908 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
 371135 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
 374473 root       0 -20       0      0      0 I   0.0   0.0   0:00.01 kworker+
 392170 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
 410413 root      20   0       0      0      0 I   0.0   0.0   0:04.10 kworker+
 410414 root      20   0       0      0      0 I   0.0   0.0   0:02.66 kworker+
 416475 root      20   0       0      0      0 I   0.0   0.0   0:00.47 kworker+
 425060 root      20   0       0      0      0 I   0.0   0.0   0:02.76 kworker+
 425063 root      20   0       0      0      0 I   0.0   0.0   0:04.30 kworker+
 425064 root      20   0       0      0      0 I   0.0   0.0   0:04.40 kworker+
 425068 root      20   0       0      0      0 I   0.0   0.0   0:03.99 kworker+
 425070 root      20   0       0      0      0 I   0.0   0.0   0:00.64 kworker+
 425073 root      20   0       0      0      0 I   0.0   0.0   0:00.70 kworker+
 425074 root      20   0       0      0      0 I   0.0   0.0   0:03.54 kworker+
 425078 root      20   0       0      0      0 I   0.0   0.0   0:04.30 kworker+
 425717 root      20   0       0      0      0 I   0.0   0.0   0:00.72 kworker+
 426033 root       0 -20       0      0      0 I   0.0   0.0   0:00.02 kworker+
 426037 root       0 -20       0      0      0 I   0.0   0.0   0:00.03 kworker+
 426038 root       0 -20       0      0      0 I   0.0   0.0   0:00.02 kworker+
 426120 claivea+  -2   0 2691008 115832 102328 S   0.0   1.1   2:19.51 kwin_wa+
 426203 claivea+  20   0  458964  28868  28568 S   0.0   0.3   0:00.17 gmenudb+
 426230 root      20   0       0      0      0 I   0.0   0.0   0:00.50 kworker+
 426245 claivea+  20   0  458384  28996  28684 S   0.0   0.3   0:00.17 xembeds+
 426326 claivea+  20   0 1408180  62944  62624 S   0.0   0.6   0:00.67 kaccess
 426585 claivea+  20   0 1287164  27772  26716 S   0.0   0.3   0:01.28 Xwayland
 426984 claivea+  20   0  773288  31712  29304 S   0.0   0.3   0:15.94 ksystem+
 427345 claivea+  20   0  638376  18396  18268 S   0.0   0.2   0:00.38 xdg-des+
 427504 claivea+  20   0  827628  20500  20492 S   0.0   0.2   0:01.41 yumex_u+
 427583 claivea+  20   0 1752760  64060  62900 S   0.0   0.6   0:01.19 xdg-des+
 438029 claivea+  20   0   11.6g 158516 130144 S   0.0   1.6   2:26.02 firefox
 438087 claivea+  20   0   20716   2072   2064 S   0.0   0.0   0:00.01 crashhe+
 438387 claivea+  20   0  288488  26360  26096 S   0.0   0.3   0:00.13 forkser+
 438399 claivea+  20   0  311864  75436  74592 S   0.0   0.7   0:00.70 Socket +
 438546 claivea+  20   0 2733516 103960 100256 S   0.0   1.0   0:05.71 Privile+
 438557 claivea+  20   0  428164  68660  68376 S   0.0   0.7   0:00.23 RDD Pro+
 438786 claivea+  20   0 2693700  97380  96720 S   0.0   1.0   0:02.03 WebExte+
 438904 claivea+  20   0 2833124 102476  97200 S   0.0   1.0   0:16.18 Isolate+
 439174 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
 439293 claivea+  20   0  429704  74844  74556 S   0.0   0.7   0:00.19 Utility+
 440360 claivea+  20   0 1765668  62720  62712 S   0.0   0.6   0:00.57 kate
 476505 claivea+  20   0  230336  16000  15996 S   0.0   0.2   0:00.00 sleep
 476759 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
 487640 claivea+  20   0  234084  17680  17268 S   0.0   0.2   0:00.13 bash
 495305 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
 495306 root       0 -20       0      0      0 I   0.0   0.0   0:00.01 kworker+
 495307 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
 495308 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
 495309 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
 495310 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
 495311 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
 495312 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
 495692 root      20   0       0      0      0 I   0.0   0.0   0:00.16 kworker+
 498233 root      20   0       0      0      0 I   0.0   0.0   0:00.39 kworker+
 506177 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
 506178 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
 506179 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
 511539 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
 536869 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
 540988 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
 541000 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker+
 541087 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
 550087 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
 553447 claivea+  20   0  230336  15932  15928 S   0.0   0.2   0:00.00 sleep
 554462 root      20   0   16160   7920   7196 S   0.0   0.1   0:00.00 systemd+
 554464 root      20   0   16016   7936   7344 S   0.0   0.1   0:00.00 systemd+
 554465 root      20   0   16160   7872   7184 S   0.0   0.1   0:00.00 systemd+
 556224 claivea+  20   0  230336  16040  16036 S   0.0   0.2   0:00.00 sleep
 556462 claivea+  20   0  231924  17604  17408 S   0.0   0.2   0:00.00 lowMemA+
 557910 claivea+  20   0    3516   2140   2132 S   0.0   0.0   0:00.00 stress
 559112 claivea+  20   0  230336  16096  15980 S   0.0   0.2   0:00.00 sleep
 560298 claivea+  20   0  230336  15980  15868 S   0.0   0.2   0:00.00 sleep
 560323 claivea+  20   0  230336  16112  15996 S   0.0   0.2   0:00.00 sleep
 560561 claivea+  20   0  230336  15984  15868 S   0.0   0.2   0:00.00 sleep
 560574 claivea+  20   0  230336  16112  15996 S   0.0   0.2   0:00.00 sleep
 560577 claivea+  20   0  230336  16136  16020 S   0.0   0.2   0:00.00 sleep
 560613 claivea+  20   0  230336  16152  16040 S   0.0   0.2   0:00.00 sleep
 560628 claivea+  20   0  239912   8276   7348 S   0.0   0.1   0:00.01 rsync
1021315 claivea+  20   0  531328   9428   9148 S   0.0   0.1   0:02.54 flatpak+
1021329 claivea+  20   0    6368    864    860 S   0.0   0.0   0:00.00 p11-kit+
1081769 claivea+  20   0  257.6g  56424  56416 S   0.0   0.6   0:00.46 balooru+
2839301 claivea+  20   0 1842296  88788  80920 S   0.0   0.9   0:42.12 konsole
2839403 claivea+  20   0  234216  17356  17352 S   0.0   0.2   0:00.20 bash
2848045 claivea+  20   0  234348  17312  17308 S   0.0   0.2   0:00.40 bash
3949503 root      20   0       0      0      0 I   0.0   0.0   0:20.24 kworker+
4009071 root      20   0       0      0      0 I   0.0   0.0   0:22.29 kworker+
4048847 root      20   0       0      0      0 I   0.0   0.0   0:01.28 kworker+
4190532 root      20   0       0      0      0 I   0.0   0.0   0:14.59 kworker+
