[?1h=[?25l[H[2J(B[mtop - 06:12:06 up 18:31,  4 users,  load average: 2.11, 2.93, 3.31(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 421 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m 420 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m 18.2 (B[m[39;49mus,(B[m[39;49m[1m 23.9 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 54.5 (B[m[39;49mid,(B[m[39;49m[1m  3.4 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m (B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   9866.5 (B[m[39;49mtotal,(B[m[39;49m[1m    865.1 (B[m[39;49mfree,(B[m[39;49m[1m   7684.2 (B[m[39;49mused,(B[m[39;49m[1m   1740.9 (B[m[39;49mbuff/cache(B[m[39;49m(B[m (B[m[39;49m(B[m    (B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m  10240.0 (B[m[39;49mtotal,(B[m[39;49m[1m   2339.0 (B[m[39;49mfree,(B[m[39;49m[1m   7901.0 (B[m[39;49mused.(B[m[39;49m[1m   2182.3 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND  (B[m[39;49m[K
(B[m   1157 root      20   0  231552   2156   1584 S  41.7   0.0   0:38.79 mount.n+ (B[m[39;49m[K
(B[m 136385 claivea+  20   0  264920   8172   5940 S  25.0   0.1   0:00.05 rsync    (B[m[39;49m[K
(B[m1998319 claivea+  20   0 1226.1g   1.3g 120276 S  25.0  13.2      8,15 vivaldi+ (B[m[39;49m[K
(B[m   8094 claivea+  20   0   33.4g 259264 124092 S  16.7   2.6 168:03.22 vivaldi+ (B[m[39;49m[K
(B[m   8287 claivea+  20   0   33.2g 137596  92784 S  16.7   1.4 180:09.69 vivaldi+ (B[m[39;49m[K
(B[m   8338 claivea+  20   0 1227.7g 192388  92960 S  16.7   1.9 153:26.43 vivaldi+ (B[m[39;49m[K
(B[m[1m 136379 claivea+  20   0  235344  11804   9624 R  16.7   0.1   0:00.03 top      (B[m[39;49m[K
(B[m   9220 claivea+  20   0   32.8g  25804  24528 S   8.3   0.3  12:12.15 vivaldi+ (B[m[39;49m[K
(B[m 132097 claivea+  20   0 1225.9g  96344  79432 S   8.3   1.0   0:00.20 vivaldi+ (B[m[39;49m[K
(B[m      1 root      20   0   24224   8220   7004 S   0.0   0.1   0:13.16 systemd  (B[m[39;49m[K
(B[m      2 root      20   0       0      0      0 S   0.0   0.0   0:00.19 kthreadd (B[m[39;49m[K
(B[m      3 root      20   0       0      0      0 S   0.0   0.0   0:00.00 pool_wo+ (B[m[39;49m[K
(B[m      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+ (B[m[39;49m[K
(B[m      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+ (B[m[39;49m[K
(B[m      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+ (B[m[39;49m[K
(B[m      7 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+ (B[m[39;49m[K
(B[m      8 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+ (B[m[39;49m[K[H(B[mtop - 06:12:09 up 18:31,  4 users,  load average: 2.26, 2.95, 3.32(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 418 (B[m[39;49mtotal,(B[m[39;49m[1m   5 (B[m[39;49mrunning,(B[m[39;49m[1m 413 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m 13.7 (B[m[39;49mus,(B[m[39;49m[1m 11.6 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 74.5 (B[m[39;49mid,(B[m[39;49m[1m  0.1 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.1 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m (B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   9866.5 (B[m[39;49mtotal,(B[m[39;49m[1m    853.4 (B[m[39;49mfree,(B[m[39;49m[1m   7694.8 (B[m[39;49mused,(B[m[39;49m[1m   1741.5 (B[m[39;49mbuff/cache(B[m[39;49m(B[m (B[m[39;49m(B[m    (B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m  10240.0 (B[m[39;49mtotal,(B[m[39;49m[1m   2341.9 (B[m[39;49mfree,(B[m[39;49m[1m   7898.1 (B[m[39;49mused.(B[m[39;49m[1m   2171.7 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m[1m1998319 claivea+  20   0 1226.1g   1.3g 120276 R  45.8  13.2      8,15 vivaldi+ (B[m[39;49m[K
(B[m   2385 claivea+  20   0 6409796 321188  83124 S  18.3   3.2  79:23.99 plasmas+ (B[m[39;49m[K
(B[m   8287 claivea+  20   0   33.2g 137688  92784 S  18.3   1.4 180:10.24 vivaldi+ (B[m[39;49m[K
(B[m   2112 claivea+  -2   0 3519916 147892 107308 S  15.6   1.5 137:11.62 kwin_wa+ (B[m[39;49m[K
(B[m   8338 claivea+  20   0 1227.7g 192664  92960 S  12.6   1.9 153:26.81 vivaldi+ (B[m[39;49m[K
(B[m   8094 claivea+  20   0   33.4g 259040 124092 S  12.0   2.6 168:03.58 vivaldi+ (B[m[39;49m[K
(B[m[1m2776341 claivea+  20   0  415932  26960  12960 R   3.0   0.3  14:37.65 pipewir+ (B[m[39;49m[K
(B[m 513433 claivea+  20   0 1224.5g 461284  82456 S   2.7   4.6  82:24.92 vivaldi+ (B[m[39;49m[K
(B[m   1157 root      20   0  231552   2156   1584 S   2.0   0.0   0:38.85 mount.n+ (B[m[39;49m[K
(B[m   9220 claivea+  20   0   32.8g  25804  24528 S   2.0   0.3  12:12.21 vivaldi+ (B[m[39;49m[K
(B[m[1m2776337 claivea+  20   0  332808  16528  12876 R   2.0   0.2  11:08.31 pipewire (B[m[39;49m[K
(B[m   2467 claivea+  20   0  773324  19272  16528 S   1.3   0.2  14:19.83 ksystem+ (B[m[39;49m[K
(B[m[1m2776338 claivea+  20   0  938068  17640  14692 R   1.3   0.2   8:13.08 wireplu+ (B[m[39;49m[K
(B[m3910425 root      20   0       0      0      0 I   1.0   0.0   0:14.52 kworker+ (B[m[39;49m[K
(B[m   1890 root      20   0  656620  19752  18996 S   0.7   0.2   1:55.04 rsyslogd (B[m[39;49m[K
(B[m   2331 claivea+  20   0 2605968  34936  25544 S   0.7   0.3   9:16.98 kded6    (B[m[39;49m[K
(B[m   2855 claivea+  20   0 2021144 133544  22088 S   0.7   1.3   2:27.08 variety  (B[m[39;49m[K[H(B[mtop - 06:12:12 up 18:31,  4 users,  load average: 2.26, 2.95, 3.32(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 420 (B[m[39;49mtotal,(B[m[39;49m[1m   2 (B[m[39;49mrunning,(B[m[39;49m[1m 418 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m 16.4 (B[m[39;49mus,(B[m[39;49m[1m 12.6 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 65.2 (B[m[39;49mid,(B[m[39;49m[1m  5.7 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m (B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   9866.5 (B[m[39;49mtotal,(B[m[39;49m[1m    857.5 (B[m[39;49mfree,(B[m[39;49m[1m   7690.1 (B[m[39;49mused,(B[m[39;49m[1m   1738.6 (B[m[39;49mbuff/cache(B[m[39;49m(B[m (B[m[39;49m(B[m    (B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m  10240.0 (B[m[39;49mtotal,(B[m[39;49m[1m   2343.3 (B[m[39;49mfree,(B[m[39;49m[1m   7896.7 (B[m[39;49mused.(B[m[39;49m[1m   2176.4 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m[1m1998319 claivea+  20   0 1226.1g   1.3g 120276 R  54.6  13.2      8,15 vivaldi+ (B[m[39;49m[K
(B[m   8287 claivea+  20   0   33.2g 137680  92784 S  20.9   1.4 180:10.87 vivaldi+ (B[m[39;49m[K
(B[m   2385 claivea+  20   0 6409796 321260  83152 S  18.9   3.2  79:24.56 plasmas+ (B[m[39;49m[K
(B[m   2112 claivea+  -2   0 3517868 147936 107308 S  16.2   1.5 137:12.11 kwin_wa+ (B[m[39;49m[K
(B[m   8094 claivea+  20   0   33.4g 258832 124092 S  12.3   2.6 168:03.95 vivaldi+ (B[m[39;49m[K
(B[m   8338 claivea+  20   0 1227.7g 192400  92960 S  11.9   1.9 153:27.17 vivaldi+ (B[m[39;49m[K
(B[m 105831 claivea+  20   0 1224.4g 190400 135304 S   7.9   1.9   0:11.26 vivaldi+ (B[m[39;49m[K
(B[m   1157 root      20   0  231552   2156   1584 S   4.6   0.0   0:38.99 mount.n+ (B[m[39;49m[K
(B[m2776341 claivea+  20   0  415932  26960  12960 S   2.6   0.3  14:37.73 pipewir+ (B[m[39;49m[K
(B[m   9220 claivea+  20   0   32.8g  25804  24528 S   2.3   0.3  12:12.28 vivaldi+ (B[m[39;49m[K
(B[m2776337 claivea+  20   0  332808  16528  12876 S   2.0   0.2  11:08.37 pipewire (B[m[39;49m[K
(B[m  24591 root      20   0       0      0      0 I   1.7   0.0   0:05.79 kworker+ (B[m[39;49m[K
(B[m 513433 claivea+  20   0 1224.5g 461292  82456 S   1.7   4.6  82:24.97 vivaldi+ (B[m[39;49m[K
(B[m2776338 claivea+  20   0  938068  17640  14692 S   1.7   0.2   8:13.13 wireplu+ (B[m[39;49m[K
(B[m     16 root      -2   0       0      0      0 I   0.7   0.0   5:58.82 rcu_pre+ (B[m[39;49m[K
(B[m    701 root      20   0  452740  13668  12984 S   0.7   0.1   2:19.83 systemd+ (B[m[39;49m[K
(B[m   2467 claivea+  20   0  773324  19348  16528 S   0.7   0.2  14:19.85 ksystem+ (B[m[39;49m[K[H(B[mtop - 06:12:15 up 18:31,  4 users,  load average: 2.24, 2.94, 3.31(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m 13.8 (B[m[39;49mus,(B[m[39;49m[1m 11.7 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 72.6 (B[m[39;49mid,(B[m[39;49m[1m  1.6 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.3 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m (B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   9866.5 (B[m[39;49mtotal,(B[m[39;49m[1m    849.6 (B[m[39;49mfree,(B[m[39;49m[1m   7697.7 (B[m[39;49mused,(B[m[39;49m[1m   1736.9 (B[m[39;49mbuff/cache(B[m[39;49m(B[m (B[m[39;49m(B[m    (B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m  10240.0 (B[m[39;49mtotal,(B[m[39;49m[1m   2345.3 (B[m[39;49mfree,(B[m[39;49m[1m   7894.7 (B[m[39;49mused.(B[m[39;49m[1m   2168.8 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m[1m1998319 claivea+  20   0 1226.1g   1.3g 122260 R  44.0  13.3      8,15 vivaldi+ (B[m[39;49m[K
(B[m   2385 claivea+  20   0 6480824 329176  83952 S  21.2   3.3  79:25.20 plasmas+ (B[m[39;49m[K
(B[m   8287 claivea+  20   0   33.2g 137600  92788 S  17.9   1.4 180:11.41 vivaldi+ (B[m[39;49m[K
(B[m   2112 claivea+  -2   0 3517868 147948 107308 S  16.9   1.5 137:12.62 kwin_wa+ (B[m[39;49m[K
(B[m   8338 claivea+  20   0 1227.7g 192648  92960 S  11.9   1.9 153:27.53 vivaldi+ (B[m[39;49m[K
(B[m   8094 claivea+  20   0   33.4g 258844 124088 S  11.6   2.6 168:04.30 vivaldi+ (B[m[39;49m[K
(B[m   8289 claivea+  20   0   32.7g  75864  50696 S   5.6   0.8  24:03.85 vivaldi+ (B[m[39;49m[K
(B[m   1157 root      20   0  231552   2156   1584 S   4.6   0.0   0:39.13 mount.n+ (B[m[39;49m[K
(B[m 513433 claivea+  20   0 1224.5g 461840  82456 S   2.3   4.6  82:25.04 vivaldi+ (B[m[39;49m[K
(B[m2776341 claivea+  20   0  415932  26960  12960 S   2.3   0.3  14:37.80 pipewir+ (B[m[39;49m[K
(B[m   9220 claivea+  20   0   32.8g  25804  24528 S   1.7   0.3  12:12.33 vivaldi+ (B[m[39;49m[K
(B[m2776337 claivea+  20   0  332808  16528  12876 S   1.7   0.2  11:08.42 pipewire (B[m[39;49m[K
(B[m2776338 claivea+  20   0  938068  17640  14692 S   1.7   0.2   8:13.18 wireplu+ (B[m[39;49m[K
(B[m   2467 claivea+  20   0  773324  19348  16528 S   1.3   0.2  14:19.89 ksystem+ (B[m[39;49m[K
(B[m  24591 root      20   0       0      0      0 I   1.3   0.0   0:05.83 kworker+ (B[m[39;49m[K
(B[m 132097 claivea+  20   0 1226.0g  96516  82512 S   1.0   1.0   0:00.25 vivaldi+ (B[m[39;49m[K
(B[m4030674 root      20   0       0      0      0 I   1.0   0.0   0:15.00 kworker+ (B[m[39;49m[K[H(B[mtop - 06:12:18 up 18:31,  4 users,  load average: 2.24, 2.94, 3.31(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 419 (B[m[39;49mtotal,(B[m[39;49m[1m   2 (B[m[39;49mrunning,(B[m[39;49m[1m 417 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m 16.4 (B[m[39;49mus,(B[m[39;49m[1m 13.9 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 68.6 (B[m[39;49mid,(B[m[39;49m[1m  0.1 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.9 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m (B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   9866.5 (B[m[39;49mtotal,(B[m[39;49m[1m    830.6 (B[m[39;49mfree,(B[m[39;49m[1m   7716.4 (B[m[39;49mused,(B[m[39;49m[1m   1734.8 (B[m[39;49mbuff/cache(B[m[39;49m(B[m (B[m[39;49m(B[m    (B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m  10240.0 (B[m[39;49mtotal,(B[m[39;49m[1m   2345.9 (B[m[39;49mfree,(B[m[39;49m[1m   7894.1 (B[m[39;49mused.(B[m[39;49m[1m   2150.0 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m1998319 claivea+  20   0 1226.1g   1.3g 120212 S  56.3  13.4      8,15 vivaldi+ (B[m[39;49m[K
(B[m   2385 claivea+  20   0 6426200 335580  83092 S  26.2   3.3  79:25.99 plasmas+ (B[m[39;49m[K
(B[m   2112 claivea+  -2   0 3517868 148080 107308 S  21.5   1.5 137:13.27 kwin_wa+ (B[m[39;49m[K
(B[m   8287 claivea+  20   0   33.2g 137544  92672 S  17.9   1.4 180:11.95 vivaldi+ (B[m[39;49m[K
(B[m   8289 claivea+  20   0   32.7g  73776  48648 S  17.2   0.7  24:04.37 vivaldi+ (B[m[39;49m[K
(B[m[1m   8094 claivea+  20   0   33.4g 258808 123952 R  12.6   2.6 168:04.68 vivaldi+ (B[m[39;49m[K
(B[m   8338 claivea+  20   0 1227.7g 192852  92964 S  11.6   1.9 153:27.88 vivaldi+ (B[m[39;49m[K
(B[m   1157 root      20   0  231552   2156   1584 S   5.3   0.0   0:39.29 mount.n+ (B[m[39;49m[K
(B[m   9220 claivea+  20   0   32.8g  25804  24528 S   2.3   0.3  12:12.40 vivaldi+ (B[m[39;49m[K
(B[m 513433 claivea+  20   0 1224.5g 462364  82456 S   2.3   4.6  82:25.11 vivaldi+ (B[m[39;49m[K
(B[m2776341 claivea+  20   0  415932  26960  12960 S   2.3   0.3  14:37.87 pipewir+ (B[m[39;49m[K
(B[m3934977 root      20   0       0      0      0 I   2.0   0.0   0:16.80 kworker+ (B[m[39;49m[K
(B[m 109273 claivea+  20   0 3197312  62164  44400 S   1.7   0.6   3:39.76 soffice+ (B[m[39;49m[K
(B[m2776337 claivea+  20   0  332808  16528  12876 S   1.3   0.2  11:08.46 pipewire (B[m[39;49m[K
(B[m4005284 claivea+  20   0 1800208 111996 104804 S   1.3   1.1   0:14.28 konsole  (B[m[39;49m[K
(B[m   2467 claivea+  20   0  773324  19348  16528 S   1.0   0.2  14:19.92 ksystem+ (B[m[39;49m[K
(B[m2776338 claivea+  20   0  938068  17640  14692 S   1.0   0.2   8:13.21 wireplu+ (B[m[39;49m[K[H(B[mtop - 06:12:21 up 18:31,  4 users,  load average: 2.22, 2.92, 3.30(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m 17.3 (B[m[39;49mus,(B[m[39;49m[1m 12.8 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 69.4 (B[m[39;49mid,(B[m[39;49m[1m  0.3 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.2 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m (B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   9866.5 (B[m[39;49mtotal,(B[m[39;49m[1m    826.0 (B[m[39;49mfree,(B[m[39;49m[1m   7720.0 (B[m[39;49mused,(B[m[39;49m[1m   1735.9 (B[m[39;49mbuff/cache(B[m[39;49m(B[m (B[m[39;49m(B[m    (B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m  10240.0 (B[m[39;49mtotal,(B[m[39;49m[1m   2348.3 (B[m[39;49mfree,(B[m[39;49m[1m   7891.6 (B[m[39;49mused.(B[m[39;49m[1m   2146.4 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m1998319 claivea+  20   0 1226.1g   1.3g 120212 S  56.5  13.4      8,15 vivaldi+ (B[m[39;49m[K
(B[m   2112 claivea+  -2   0 3525244 148564 107308 S  26.2   1.5 137:14.06 kwin_wa+ (B[m[39;49m[K
(B[m   2385 claivea+  20   0 6357216 336040  82492 S  22.6   3.3  79:26.67 plasmas+ (B[m[39;49m[K
(B[m[1m   8287 claivea+  20   0   33.2g 137548  92672 R  20.9   1.4 180:12.58 vivaldi+ (B[m[39;49m[K
(B[m   8338 claivea+  20   0 1227.7g 193132  92964 S  13.0   1.9 153:28.27 vivaldi+ (B[m[39;49m[K
(B[m   8094 claivea+  20   0   33.4g 258600 123952 S  12.6   2.6 168:05.06 vivaldi+ (B[m[39;49m[K
(B[m4005284 claivea+  20   0 1800208 112008 104804 S   7.3   1.1   0:14.50 konsole  (B[m[39;49m[K
(B[m   1157 root      20   0  231552   2156   1584 S   4.7   0.0   0:39.43 mount.n+ (B[m[39;49m[K
(B[m2776341 claivea+  20   0  415932  26960  12960 S   2.7   0.3  14:37.95 pipewir+ (B[m[39;49m[K
(B[m   9220 claivea+  20   0   32.8g  25804  24528 S   2.0   0.3  12:12.46 vivaldi+ (B[m[39;49m[K
(B[m2776337 claivea+  20   0  332808  16528  12876 S   2.0   0.2  11:08.52 pipewire (B[m[39;49m[K
(B[m2776338 claivea+  20   0  938068  17640  14692 S   1.7   0.2   8:13.26 wireplu+ (B[m[39;49m[K
(B[m3525431 claivea+  20   0 2424900  56516  45832 S   1.7   0.6   0:06.69 maliit-+ (B[m[39;49m[K
(B[m    604 root      20   0       0      0      0 S   1.3   0.0   1:41.26 btrfs-t+ (B[m[39;49m[K
(B[m   1993 claivea+  20   0    8748   4612   2676 S   1.3   0.0   0:54.69 dbus-br+ (B[m[39;49m[K
(B[m 513433 claivea+  20   0 1224.5g 462364  82456 S   1.3   4.6  82:25.15 vivaldi+ (B[m[39;49m[K
(B[m4149954 root      20   0       0      0      0 I   1.3   0.0   0:07.06 kworker+ (B[m[39;49m[K[?1l>[25;1H
[?12l[?25h[K