server:
    chroot: ""
    interface: 0.0.0.0
    
    # Allow queries from localhost and LAN, refuse everything else
    access-control: 0.0.0.0/0 refuse
    access-control: 127.0.0.0/8 allow
    access-control: 192.168.1.0/24 allow
    
    do-ip4: yes
    do-udp: yes
    do-tcp: yes
    
    # More reasonable cache settings
    cache-min-ttl: 300
    cache-max-ttl: 43200
    prefetch: yes
    prefetch-key: yes
    
    # Privacy
    hide-identity: yes
    hide-version: yes
    qname-minimisation: yes
    
    # Security
    use-caps-for-id: yes
    harden-glue: yes
    harden-dnssec-stripped: yes
    harden-below-nxdomain: yes
    harden-referral-path: yes
    
    # DNSSEC
    auto-trust-anchor-file: "/var/lib/unbound/root.key"
    module-config: "validator iterator"
    val-clean-additional: yes
    
    # Performance
    num-threads: 2
    msg-cache-slabs: 4
    rrset-cache-slabs: 4
    infra-cache-slabs: 4
    key-cache-slabs: 4
    
    verbosity: 1
    logfile: "/var/log/unbound.log"
    tls-cert-bundle: "/etc/ssl/certs/ca-bundle.crt"

remote-control:
    control-enable: yes
    control-interface: 127.0.0.1
    control-port: 8953
    server-key-file: "/etc/unbound/unbound_server.key"
    server-cert-file: "/etc/unbound/unbound_server.pem"
    control-key-file: "/etc/unbound/unbound_control.key"
    control-cert-file: "/etc/unbound/unbound_control.pem"

forward-zone:
    name: "."
    forward-tls-upstream: yes
    forward-addr: 1.1.1.1@853#cloudflare-dns.com
    forward-addr: 1.0.0.1@853#cloudflare-dns.com
